### dbconn.properties file....dbServer Information Storing
#jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.url='scsa-snack.cjgd244leuo1.ap-northeast-2.rds.amazonaws.com'
#jdbc.oracle.username=root
#jdbc.oracle.password=scsasnack
