# port
server.port=9999

# context-path
#server.servlet.context-path=/springboot

# mybatis configuration...dbconn.propertires file information
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@scsa-snack.cjgd244leuo1.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=root
spring.datasource.password=scsasnack

#SqlMapConfig
mybatis.config-location=classpath:config/SqlMapConfig.xml

#InternalResourceViewResolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#logging.level.org.apache.coyote.http11=debug
